node("agent-0"){
    def maven = tool name: 'mvn-3-5-2', type: 'maven'
    def jdk = tool name: 'java-11', type: 'jdk'

    // stage("Check SCM"){
    //     git branch: 'main', url: 'https://github.com/Hassan-Eid-Hassan/python-iti.git'
    // }
    
    stage("Build"){
        env.PATH = "${maven}/bin:${env.PATH}"
        def javaVersion = sh(script: "java --version | head -1 | cut -d ' ' -f 2 | cut -d . -f 1", returnStdout: true).trim()
        if (javaVersion == "21") {
            exit
        }
        // sh "mvn package install"
    }
    // stage("Test"){
    //     sh "mvn test"
    // }
}